D:\C#\Seção 3\Ex4\bin\Debug\net6.0\Ex4.exe
D:\C#\Seção 3\Ex4\bin\Debug\net6.0\Ex4.deps.json
D:\C#\Seção 3\Ex4\bin\Debug\net6.0\Ex4.runtimeconfig.json
D:\C#\Seção 3\Ex4\bin\Debug\net6.0\Ex4.dll
D:\C#\Seção 3\Ex4\bin\Debug\net6.0\Ex4.pdb
D:\C#\Seção 3\Ex4\obj\Debug\net6.0\Ex4.csproj.AssemblyReference.cache
D:\C#\Seção 3\Ex4\obj\Debug\net6.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seção 3\Ex4\obj\Debug\net6.0\Ex4.AssemblyInfoInputs.cache
D:\C#\Seção 3\Ex4\obj\Debug\net6.0\Ex4.AssemblyInfo.cs
D:\C#\Seção 3\Ex4\obj\Debug\net6.0\Ex4.csproj.CoreCompileInputs.cache
D:\C#\Seção 3\Ex4\obj\Debug\net6.0\Ex4.dll
D:\C#\Seção 3\Ex4\obj\Debug\net6.0\refint\Ex4.dll
D:\C#\Seção 3\Ex4\obj\Debug\net6.0\Ex4.pdb
D:\C#\Seção 3\Ex4\obj\Debug\net6.0\Ex4.genruntimeconfig.cache
D:\C#\Seção 3\Ex4\obj\Debug\net6.0\ref\Ex4.dll
